<apex:component >

<apex:includeScript value="{!URLFOR($Resource.jquery)}"/>
<apex:includeScript value="{!URLFOR($Resource.uisetup, '/js/bootstrap.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.uisetup, '/css/bootstrap-theme.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.uisetup, '/css/bootstrap.min.css')}"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<style>
body {font-size: 12px;}
.sr-only {
 top: -2px;
 position: relative !important;
}
.progress {
	width:15%;
	border: double 3px #86ACCA
}
.block {
	position:absolute;
	padding-top: 20%;
	background-color:rgba(255,255,255,0.5);
	z-index:98;
	display:none;
	border: double 3px #86ACCA;
	top: 0;
	left: 0;
}
.elavation {
	
}
</style>
<div class="block" id="wait">
  	<center>
		<div class="progress">
		  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
		    <span class="sr-only"></span>
		  </div>
		</div>
	</center>
</div>
<script>
  jQuery.fn.wait = function() {
	    $( this ).click(function() {
		  show();
		});
		return this;
	};
	function show() {
	    $(".block").css({"width":"100%","height":"100%"});
		$("#wait").show();
	}
	function hide() {
		$("#wait").hide();
		$(".sr-only").html('');
	}
	function setText(t) {
		$(".sr-only").html(t);
	}
	$(document).ready(function () {
	});
</script>
</apex:component>