<apex:component >
    <apex:attribute name="oncomplete" type="string" description="Javascript executed once all files have been zipped"/>
    <apex:attribute name="name" type="string" description="Name of the Javascript function generated to zip files"/>
    <!-- <apex:attribute name="name" type="string" description="Name of the Javascript function generated to zip files"/> -->
    <script>
        // Create JSZip (currently global) instance to receive files 
        zipFile = new JSZip();
        // Create JSZip (currently global) instance to receive files 
    </script>
    <!--  Output children, typically <c:zipEntry> components -->
    <apex:componentBody />
    <script>
        // Function to be called from the page to start the zip generation process
        function {!Name}()
        {
            console.log(zipFile.files);
            // Execute given Javascript to handle completion of zip generation
            var data = zipFile.generate({type:"base64",compression:"DEFLATE"});
            console.log(zipFile.files);
            eval('{!oncomplete}');
            //Complete
            // Function to be called from the page to start the zip generation process
        }
    </script>
</apex:component>